Listen 6789
CacheSize 8096
Monitor DummyMonitor
IncompleteTimeout 4
ThreadPoolSize 2

<VirtualHost *:6789>
  DocumentRoot /home/httpd/html/zoo/classes/cs433/web/www-root
  ServerName cicada.cs.yale.edu
</VirtualHost>

<VirtualHost *:6789>
  DocumentRoot  /home/httpd/html/zoo/classes/cs433/web/mobile-root
  ServerName mobile.cicada.cs.yale.edu
</VirtualHost>

<VirtualHost *:6789>
  DocumentRoot  /Users/dean
  ServerName localtest.com
</VirtualHost>